# spring-boot-flywaydb

./: README.md  pom.xml
src/main/java/com/stackcoders/flyway/: Application.java  DataSourceConfig.java
src/main/java/com/stackcoders/flyway/model/: Address.java  User.java
src/main/java/com/stackcoders/flyway/repositories/: AddressRepository.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/primary/: V1__init.sql  V2__testdata.sql  V3__alteringtable.sql  V4__addemail.sql
